---
layout:     post
title:      Maya custom marking menu
subtitle:   marking menu
date:       2019-2-17
author:     wmc
header-img: img/post-bg-debug.png
catalog: true
tags:
    - Maya
---


>并不适合阅读的个人文档。


# UE4 4.9版本 实现 DLC 重新挂载来解决UE4加载pak包的BUG

当工程中添加了3个以上的pak包，例如2016_10_20_1.pak、2016_10_20_2.pak、2016_10_20_3.pak，这三个包里面都存在相同的资源(同样路径下，同样名字).../a.ussat，错误的现象是：UE4编辑器将该资源加载到资源注册表中，读取该资源并不是版本号最新的哪一个，即2016_10_20_3.pak中a.usset读取的，该资源读取是混乱的（经过测试当目录下面只有2个pak包时是对的，3个以上就是出问题了）。

据了解4.17版本这个bug依然存在...

## 出错原因分析：
#### 先上引擎代码
IPlatformFilePak.cpp 




版权声明：本文为博主原创文章，未经博主允许不得转载。


